set realname = "Derek Young"
set from = "dowewas8@gmail.com"
set sendmail = "/usr/bin/msmtp -a family"
set mbox = "+/family/[Gmail]/All Mail"
set postponed = "+family/Drafts"
set record = "+family/Sent"
set mail_check = 0
set envelope_from=yes

color status    cyan           default
color indicator cyan           default           # indicator for the "current message"
set status_format       = "-%r- %f %m New: %n%?d? Del: %d?%?t? Tag: %t?%?l? %l?  ?p?---- .: %p waiting to send :. ?--%>- %P ---[family]---"

set attach_format = "%I %4n %T%.40d%> [family[%.7m/%.10M, %s]"
