set realname = "Derek Young"
set from = "ddyoung@iastate.edu"
set sendmail = "/usr/bin/msmtp -a gmail"
set mbox = "+/Gmail/[Gmail]/All Mail"
set postponed = "+Gmail/Drafts"
set record = "+Gmail/Sent"
set mail_check = 0
set envelope_from=yes

color status    cyan           default
color indicator cyan           default           # indicator for the "current message"
set status_format       = "-%r- %f %m New: %n%?d? Del: %d?%?t? Tag: %t?%?l? %l? %?p?---- .: %p waiting to send :. ?--%>- %P ---[ddyoung]---"

set attach_format = "%I %4n %T%.40d%> [ddyoung][%.7m/%.10M, %s]"
