inbox                     [3|4]      family             box     
faculty-a                 [2|7]      hmail              box     
inbox                     [2|15]     hmail              box     
mathstat-d                [2|14]     hmail              box     
inbox                     [2|2]      dmail              box     
f_temp                    [0|1]      hmail              box     
ilas-s                    [0|3]      hmail              box     
mathclub-l                [0|2]      hmail              box     
mathstat-tea              [0|4]      hmail              box     
moodle_fit                [0|1]      hmail              box     
sigma_xi-s                [0|1]      hmail              box     
daycare                   [0|22]     family             box     
moodle_fit--p             [7|8]      hmail              post    
faculty-db--p             [4|13]     hmail              post    
google-doc--p             [4|5]      hmail              post    
m232_s21_4--p             [0|1]      hmail              post    
ilas--s                   [0|5]      hmail              subscription
sigma_xi--s               [0|2]      hmail              subscription
south_hadley--s           [0|10]     hmail              subscription
amazon--s                 [0|3]      family             subscription
daycarereport--s          [0|3]      family             subscription
m232_s21_4_j_1:f          [1|1]      hmail              folder  
references:f              [0|2]      hmail              folder  
inbox                     [9|14]     Personal           box     
ledger                    [0|13]     Personal           box     
signed                    [0|1]      Personal           box     
gh_vimtex                 [193|193]  dmail              box     
gh_fzf                    [177|177]  dmail              box     
gh_fzf.vim                [167|167]  dmail              box     
gh_ledger                 [124|124]  dmail              box     
gh_vim-fugitive           [80|80]    dmail              box     
gh_python-fire            [61|61]    dmail              box     
gh_csv.vim                [40|40]    dmail              box     
gh_vim-easymotion         [31|31]    dmail              box     
gh_fzf-preview.vim        [21|21]    dmail              box     
gh_asyncrun               [18|18]    dmail              box     
gh_git                    [16|16]    dmail              box     
gh_gv.vim                 [15|15]    dmail              box     
gh_vim-term               [11|11]    dmail              box     
gh_vifm.vim               [3|6]      Personal           box     
gh_vifm.vim               [2|5]      dmail              box     
