# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "mpd_status"
order += "external_script dymail"
order += "external_script hmail"
order += "external_script personal"
order += "external_script dmail"
order += "external_script gmail"
order += "external_script family"
order += "arch_updates"
order += "sysdata"
# order += "cpu_temperature 0"
order += "cpu_usage"
order += "wireless _first_"
# order += "ethernet _first_"
order += "volume_status"
order += "battery_level"
order += "time"
# order += "tztime local"


external_script hmail {
  cache_timeout = 2
  script_path = 'echo "[$(notmuch count folder:/hmail/ and tag:unread and not:tag:sent and date:2020-02-01.. and not:tag:archive and not:tag:subscription and not:tag:/:f/)|$(notmuch count not:tag:archive and folder:/hmail/ and not:tag:sent and not:tag:/:f/ and not:tag:replied and date:2020-02-01.. and not:tag:subscription)]"'
  format = '\?if=output&color=good   mhc{output}'
}
external_script personal {
  cache_timeout = 2
  script_path = 'echo "[$(notmuch count folder:/Personal/ and tag:unread and not:tag:sent and date:2020-02-01.. and not:tag:archive and not:to:/@noreply.github.com/ and not:tag:subscription)|$(notmuch count not:tag:archive and folder:/Personal/ and not:tag:sent and not:tag:/:f/ and not:tag:replied and not:to:/@noreply.github.com/ and not:tag:subscription)]"'
  format = '\?if=output&color=good gm{output}'
}
external_script dymail {
  cache_timeout = 2
  script_path = 'echo "[$(notmuch count folder:/dymail/ and tag:unread and not:tag:sent and date:2020-02-01.. and not:tag:archive and not:tag:subscription)|$(notmuch count not:tag:archive and folder:/dymail/ and not:tag:sent and not:tag:/:f/ and not:tag:replied and not:tag:subscription)]"'
  format = '\?if=output&color=good dy{output}'
}
external_script dmail {
  cache_timeout = 2
  script_path = 'echo "[$(notmuch count folder:/dmail/ and tag:unread and not:tag:sent and date:2020-02-01.. and not:tag:archive and not:to:/@noreply.github.com/ and not:tag:subscription)|$(notmuch count not:tag:archive and folder:/dmail/ and not:tag:sent and not:tag:/:f/ and not:tag:replied and not:to:/@noreply.github.com/ and not:tag:subscription)]"'
  format = '\?if=output&color=good dm{output}'
}
external_script family {
  cache_timeout = 2
  script_path = 'echo "[$(notmuch count folder:/family/ and tag:unread and not:tag:sent and date:2020-02-01.. and not:tag:archive and not:tag:subscription)|$(notmuch count not:tag:archive and folder:/family/ and not:tag:sent and not:tag:/:f/ and not:tag:replied and not:to:/@noreply.github.com/ and not:tag:subscription)]"'
  format = '\?if=output&color=good fm{output}'
}
time {
	color = '#0000FF'
        format = " %a %b %d %I:%M %p"
}
wireless _first_ {
        format_up = "%ip"
        # format_up = "W: (%quality at %essid) %ip"
        format_down = "offline"
}

sysdata {
	format = "{cpu_temp}"
	color_good = "#00AA00"
	color_bad = "#AA0000"
	color_degraded = "#AAAA00"
}
# default formats
arch_updates {
    format = ' {pacman}'        # if include_aur is False
    hide_if_zero = '{pacman}' 
}
# ethernet _first_ {
#         # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }
# Set thresholds to rainbow colors
volume_status {
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
    button_down=3
    button_up=3
    volume_delta=3
}
battery_level {
        # format = "%status %percentage %remaining"
	format = "{icon} {percent}% {time_remaining}"
	color_good = "#00AA00"
	color_bad = "#AA0000"
	color_degraded = "#AAAA00"
	color_charging = "#FFFF00"
	format_notify_charging = "{percent}%"
	format_notify_discharging = "{time_remaing}"
	hide_seconds = "True"
	notify_low_level = "True"
	sys_battery_path = "/sys/class/power_supply/"
	threshold_degraded = 20
}

cpu_temperature 0 {
	format = " %degrees"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
	format = "%usage"
	color_good = "#00AA00"
	color_bad = "#AA0000"
	color_degraded = "#AAAA00"
}

tztime local {
        format = "%a %b %d %I:%M %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

mpd_status {
	# Show state and (artist -) title, if no title fallback to file:
	format = "{state} [[[{artist} - ]{title}]|[{file}]]"

	# Show state, [duration], title (or file) and next song title (or file):
	# {state} \[{time}\] [{title}|{file}] → [{next_title}|{next_file}]
}
