set-option -g default-command $SHELL

unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# Saves current tmux buffer to file.
bind-key P command-prompt -p 'save history to filename:','how many lines:' -I '~/.sage/myfun/logs/','10' 'capture-pane -S -%2 ; save-buffer %1 ; delete-buffer ; new-window -n temp_pane ; send-keys -t temp_pane vim Space %1 C-m'
# bind-key P capture-pane -S 1000000 ; save-buffer "~/cache/tmux/#{session_name}-#{window_index}-#{pane_index}-#{session_created}.log"
# clears tmux buffer
# bind-key b send-keys -R \; clear-history

# Backup my computer
bind-key b new-window -n temp_pane \; send-keys -t temp_pane 'myb && ~/shell/out.zsh && tmux kill-window' C-m
bind-key M new-window -n neomutt \; send-keys 'cd ~/Attachments && neomutt' C-m
bind-key N new-window -n sagefig \; send-keys '~/shell/sagefig.zsh' C-m
bind-key 8 new-window -c "#{pane_current_path}" -n vim \; send-keys 'nvim -c MyFZF' C-m
bind-key 9 new-window -c "#{pane_current_path}" -n vifm\; send-keys 'vifm .' C-m
bind-key 0 new-window -c "#{pane_current_path}" -n vifm\; send-keys 'vim -c Calendar' C-m
bind-key 7 run-shell '~/shell/sagefig.zsh' 
bind-key - split-window -v -c "#{pane_current_path}" # split pane horizontally
bind-key | split-window -h -c "#{pane_current_path}" # split pane vertically
bind-key C new-session 
bind-key y resize-pane -Z
# bind-key y resize-pane -Z \; attach -t Mail:1.1
bind-key x kill-pane
bind-key z kill-session
bind-key Z kill-server
bind-key R source-file ~/.tmux.conf
bind-key c new-window -c "#{pane_current_path}"
bind-key C-a attach-session -t Tex


set-option -g default-terminal "screen-256color"

# Start numbering at 1
set -g base-index 1


set -g history-limit 300000000
set -s escape-time 0
# set -g status-justify left
# set -g status-bg black
# set -g status-fg colour242
# set -g status-left ""
# set -g status-right ""
set -g status off

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind B paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugin/tmux-open'
set -g @plugin 'tmux-plugin/tmux-copycat'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-continuum'
set -g @plugin 'tmux-plugin/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '/home/dowewas2/.dotfiles/sessions/'
set -g @resurrect-capture-pane-contents 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g status-interval 60
# set-option -g status-right "#[fg=blue,bright]#(gcalcli --nocolor agenda | head -2 | tail -1)#[default]"
